{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.mypy_cache",
        "\\.pytest_cache",
        "\\.tox",
        "\\.venv",
        "venv",
        "dist",
        "build",
        ".*\\.egg-info"
      ]
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "63076edad0be7557f5fbd9b60bc1ffa664fce207",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "setup.cfg": [
      {
        "type": "Email Address",
        "filename": "setup.cfg",
        "hashed_secret": "3a6d7aa49a8e4a2fe32a5cd0e53da9cb96bd8d29",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/pds/ingress/conf.default.ini": [
      {
        "type": "Secret Keyword",
        "filename": "src/pds/ingress/conf.default.ini",
        "hashed_secret": "8bddbd992daa34fbedf86364802cf5a6ad01fd20",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/pds/ingress/util/test_auth_util.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/pds/ingress/util/test_auth_util.py",
        "hashed_secret": "d163f9ca619082a39e7b6b1c89e2290874d5cf76",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/pds/ingress/util/test_auth_util.py",
        "hashed_secret": "a00c31676f3a1e78fd3f2e33bbe38940c2ce61c9",
        "is_verified": false,
        "line_number": 61
      }
    ]
  },
  "generated_at": "2025-06-25T16:29:45Z"
}
