# Default configuration file for the PDS Ingress Client script
[AWS]
profile = AWS_Profile_1234

[API_GATEWAY]
url_template = https://{id}.execute-api.{region}.amazonaws.com/{stage}/{resource}
id           = abcdefghi
region       = us-west-2
stage        = test
resource     = request

[OTHER]
log_level = INFO
